# GetdataFromApi

./: .project  file.xlsx  pom.xml
src/test/java/getListUser/: ConnectApiByUnirest.java
src/test/java/model/: ListUserResponse.java  Support.java  User.java
src/test/java/modelstock/: Stock.java  StocksResponse.java
